<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2074" dy="1140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="M5o7JQxfu_Cb89WaDr1Q-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;input UAV image&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="290" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="M5o7JQxfu_Cb89WaDr1Q-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;normalization&lt;/span&gt;" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="230" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="M5o7JQxfu_Cb89WaDr1Q-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.457;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M5o7JQxfu_Cb89WaDr1Q-0" target="M5o7JQxfu_Cb89WaDr1Q-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M5o7JQxfu_Cb89WaDr1Q-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;swin transformer block&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="100" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="M5o7JQxfu_Cb89WaDr1Q-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;LNN block&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="370" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="M5o7JQxfu_Cb89WaDr1Q-5" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="540" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
